# local-ci-runner

./: .ci-history.json  .gitignore  README.md  build-output.txt  dependency-reduced-pom.xml  node-test-out.txt  package-output.txt  pom.xml  sample-pipeline.yml  services-test2-out.txt  test-output.txt
artifacts/: run-report.html  run-report.json
pipelines/: base-pipeline.yml  child-pipeline.yml  cpp-pipeline.yml  full-features-pipeline.yml  hooks-pipeline.yml  java-pipeline.yml  matrix-pipeline.yml  node-pipeline.yml  notify-pipeline.yml  parallel-pipeline.yml  python-pipeline.yml  services-pipeline.yml  stages-pipeline.yml  triggers-pipeline.yml  v5-test-pipeline.yml
pipelines/cpp/: main.cpp
pipelines/cpp-app/: main.cpp
pipelines/java/: App.java
pipelines/node/: app.js  package.json
pipelines/python/: app.py
src/main/java/com/localci/: LocalCIRunner.java
src/main/java/com/localci/docker/: DockerManager.java
src/main/java/com/localci/exception/: PipelineValidationException.java
src/main/java/com/localci/executor/: HookExecutor.java  MatrixExpander.java  ParallelStepExecutor.java  StepExecutor.java
src/main/java/com/localci/logger/: PipelineLogger.java
src/main/java/com/localci/model/: Hooks.java  NotifyConfig.java  Pipeline.java  RunReport.java  Service.java  Stage.java  Step.java  StepResult.java  StepStatus.java  Trigger.java
src/main/java/com/localci/notification/: NotificationManager.java
src/main/java/com/localci/parser/: PipelineMerger.java  PipelineParser.java  RemotePipelineFetcher.java
src/main/java/com/localci/report/: ReportGenerator.java
src/main/java/com/localci/trigger/: TriggerManager.java
src/main/java/com/localci/tui/: RunHistory.java  TerminalUI.java
src/main/java/com/localci/validator/: PipelineValidator.java
src/test/java/com/localci/executor/: MatrixExpanderTest.java
src/test/java/com/localci/parser/: PipelineMergerTest.java  PipelineParserTest.java  RemotePipelineFetcherTest.java
src/test/java/com/localci/report/: ReportGeneratorTest.java
src/test/java/com/localci/trigger/: TriggerTest.java
src/test/java/com/localci/validator/: PipelineValidatorTest.java
