[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.localci:local-ci-runner >---------------------
[INFO] Building Local CI Runner 1.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ local-ci-runner ---
[INFO] Deleting D:\CICD\local-ci-runner\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ local-ci-runner ---
[INFO] skip non existing resourceDirectory D:\CICD\local-ci-runner\src\main\resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ local-ci-runner ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 27 source files with javac [debug target 17] to target\classes
[WARNING] location of system modules is not set in conjunction with -source 17
  not setting the location of system modules may lead to class files that cannot run on JDK 17
    --release 17 is recommended instead of -source 17 -target 17 because it sets the location of system modules automatically
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ local-ci-runner ---
[INFO] skip non existing resourceDirectory D:\CICD\local-ci-runner\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ local-ci-runner ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 7 source files with javac [debug target 17] to target\test-classes
[WARNING] location of system modules is not set in conjunction with -source 17
  not setting the location of system modules may lead to class files that cannot run on JDK 17
    --release 17 is recommended instead of -source 17 -target 17 because it sets the location of system modules automatically
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ local-ci-runner ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.localci.executor.MatrixExpanderTest
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.064 s -- in com.localci.executor.MatrixExpanderTest
[INFO] Running com.localci.parser.PipelineMergerTest
[INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.036 s -- in com.localci.parser.PipelineMergerTest
[INFO] Running com.localci.parser.PipelineParserTest
[INFO] Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.177 s -- in com.localci.parser.PipelineParserTest
[INFO] Running com.localci.parser.RemotePipelineFetcherTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.425 s -- in com.localci.parser.RemotePipelineFetcherTest
[INFO] Running com.localci.report.ReportGeneratorTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.083 s -- in com.localci.report.ReportGeneratorTest
[INFO] Running com.localci.trigger.TriggerTest
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 s -- in com.localci.trigger.TriggerTest
[INFO] Running com.localci.validator.PipelineValidatorTest
[INFO] Tests run: 15, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.028 s -- in com.localci.validator.PipelineValidatorTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 58, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- jar:3.4.1:jar (default-jar) @ local-ci-runner ---
[INFO] Building jar: D:\CICD\local-ci-runner\target\local-ci-runner-1.0.jar
[INFO] 
[INFO] --- shade:3.5.1:shade (default) @ local-ci-runner ---
[INFO] Including org.yaml:snakeyaml:jar:2.2 in the shaded jar.
[INFO] Including com.google.code.gson:gson:jar:2.11.0 in the shaded jar.
[INFO] Including com.google.errorprone:error_prone_annotations:jar:2.27.0 in the shaded jar.
[INFO] Including org.jline:jline:jar:3.25.1 in the shaded jar.
[INFO] Including com.sun.mail:jakarta.mail:jar:2.0.1 in the shaded jar.
[INFO] Including com.sun.activation:jakarta.activation:jar:2.0.1 in the shaded jar.
[INFO] Dependency-reduced POM written at: D:\CICD\local-ci-runner\dependency-reduced-pom.xml
[WARNING] Discovered module-info.class. Shading will break its strong encapsulation.
[WARNING] Discovered module-info.class. Shading will break its strong encapsulation.
[WARNING] jakarta.activation-2.0.1.jar, jakarta.mail-2.0.1.jar define 2 overlapping resources: 
[WARNING]   - META-INF/LICENSE.md
[WARNING]   - META-INF/NOTICE.md
[WARNING] error_prone_annotations-2.27.0.jar, gson-2.11.0.jar, jakarta.activation-2.0.1.jar, jakarta.mail-2.0.1.jar, jline-3.25.1.jar, local-ci-runner-1.0.jar, snakeyaml-2.2.jar define 1 overlapping resource: 
[WARNING]   - META-INF/MANIFEST.MF
[WARNING] error_prone_annotations-2.27.0.jar, gson-2.11.0.jar, snakeyaml-2.2.jar define 1 overlapping classes: 
[WARNING]   - META-INF.versions.9.module-info
[WARNING] maven-shade-plugin has detected that some files are
[WARNING] present in two or more JARs. When this happens, only one
[WARNING] single version of the file is copied to the uber jar.
[WARNING] Usually this is not harmful and you can skip these warnings,
[WARNING] otherwise try to manually exclude artifacts based on
[WARNING] mvn dependency:tree -Ddetail=true and the above output.
[WARNING] See https://maven.apache.org/plugins/maven-shade-plugin/
[INFO] Replacing original artifact with shaded artifact.
[INFO] Replacing D:\CICD\local-ci-runner\target\local-ci-runner-1.0.jar with D:\CICD\local-ci-runner\target\local-ci-runner-1.0-shaded.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.481 s
[INFO] Finished at: 2026-03-04T13:40:17+05:30
[INFO] ------------------------------------------------------------------------
