[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.localci:local-ci-runner >---------------------
[INFO] Building Local CI Runner 1.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ local-ci-runner ---
[INFO] skip non existing resourceDirectory D:\CICD\local-ci-runner\src\main\resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ local-ci-runner ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ local-ci-runner ---
[INFO] skip non existing resourceDirectory D:\CICD\local-ci-runner\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ local-ci-runner ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ local-ci-runner ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.1:jar (default-jar) @ local-ci-runner ---
[INFO] Building jar: D:\CICD\local-ci-runner\target\local-ci-runner-1.0.jar
[INFO] 
[INFO] --- shade:3.5.1:shade (default) @ local-ci-runner ---
[INFO] Including org.yaml:snakeyaml:jar:2.2 in the shaded jar.
[INFO] Including com.google.code.gson:gson:jar:2.11.0 in the shaded jar.
[INFO] Including com.google.errorprone:error_prone_annotations:jar:2.27.0 in the shaded jar.
[INFO] Including org.jline:jline:jar:3.25.1 in the shaded jar.
[INFO] Including com.sun.mail:jakarta.mail:jar:2.0.1 in the shaded jar.
[INFO] Including com.sun.activation:jakarta.activation:jar:2.0.1 in the shaded jar.
[INFO] Dependency-reduced POM written at: D:\CICD\local-ci-runner\dependency-reduced-pom.xml
[WARNING] Discovered module-info.class. Shading will break its strong encapsulation.
[WARNING] Discovered module-info.class. Shading will break its strong encapsulation.
[WARNING] jakarta.activation-2.0.1.jar, jakarta.mail-2.0.1.jar define 2 overlapping resources: 
[WARNING]   - META-INF/LICENSE.md
[WARNING]   - META-INF/NOTICE.md
[WARNING] error_prone_annotations-2.27.0.jar, gson-2.11.0.jar, jakarta.activation-2.0.1.jar, jakarta.mail-2.0.1.jar, jline-3.25.1.jar, local-ci-runner-1.0.jar, snakeyaml-2.2.jar define 1 overlapping resource: 
[WARNING]   - META-INF/MANIFEST.MF
[WARNING] error_prone_annotations-2.27.0.jar, gson-2.11.0.jar, snakeyaml-2.2.jar define 1 overlapping classes: 
[WARNING]   - META-INF.versions.9.module-info
[WARNING] maven-shade-plugin has detected that some files are
[WARNING] present in two or more JARs. When this happens, only one
[WARNING] single version of the file is copied to the uber jar.
[WARNING] Usually this is not harmful and you can skip these warnings,
[WARNING] otherwise try to manually exclude artifacts based on
[WARNING] mvn dependency:tree -Ddetail=true and the above output.
[WARNING] See https://maven.apache.org/plugins/maven-shade-plugin/
[INFO] Replacing original artifact with shaded artifact.
[INFO] Replacing D:\CICD\local-ci-runner\target\local-ci-runner-1.0.jar with D:\CICD\local-ci-runner\target\local-ci-runner-1.0-shaded.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.829 s
[INFO] Finished at: 2026-03-04T13:22:25+05:30
[INFO] ------------------------------------------------------------------------
